<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Viewer Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <div class="tab">
        <button class="tablinks" id="btn_BySet">By Set</button>
        <button class="tablinks" id="btn_ByCardName">By Card Name</button>
        <input type="checkbox" id="chk_mgnfy_Glass" style="display: none;"></input>
    </div>
    <div id="div_BySet" class="tabcontent">
        <select id="setName" class="prompt">
            <option value="" disabled selected>Please select a Set</option>
        </select>
        </br></br>
        <select id="cardName" class="prompt" >
            <option value="" disabled selected>Please select a Card</option>
        </select>
        <img id="cardImage" class="cardSize" src="https://crystal-cdn2.crystalcommerce.com/photos/3732923/pkn-cardback.png">
    </div>
    <div id="div_ByCardName" class="tabcontent">
        <input type="text" id="txt_cardName" class="topPrompt" style="float: left; width: 260px;" placeholder="Please type the Card Name Here">
        <button class="topPrompt" id="btn_searchCardByName" style="float: right; width: 75px">Search</button>  
        </br>
        <div class="slideshow-container" id="slideshow">
        </div> 
        <a class="prev" id="prevSlide">&#10094;</a>
        <a class="next" id="nextSlide">&#10095;</a>
    </div> 
    
    
</body>
<script src="scripts.js" type="text/javascript"></script>
</html>